<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>WineListAngular</title>

	<base href="/">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
	<app-root class="d-flex flex-column root"></app-root>
</body>
</html>
